<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>spacetrack.de | spacetrack.de</title>
<style type="text/css">
<!--
body
{
	width: 750px;
	
	margin-left: auto;
	margin-right: auto;

	color: #666666;
	font-family: arial;
	font-size: 12px;
}

a, form, input, p
{
	color: #666666;
	text-decoration: none;
}

a:hover
{
	color: #A0A0A0;
	text-decoration: underline;
}

h1
{
	font-size: 20px;
}

h2
{
	font-size: 16px;
}


#logo
{
	width: 750px;
	text-align: right;
}

#nav
{
	width: 735px;
	margin: 0 15px 30px 0;

	text-align: right;

	font-size: 11px;
}

#cont
{
    padding: 20px 100px;
    font-size: 14px;
    line-height: 1.5em;
}

-->
</style>
</head>

<body>

<div id="logo">
	<a href="http://spacetrack.de"><img alt="SpaceTrack.de" border="0" width="750" height="70" src="/i/st_w.gif"></a>
</div>

<div id="nav">
	<a href="http://www.nun-ist-genug-mit-schnee.de">Nun ist genug mit Schnee!</a>
    &nbsp;|&nbsp;
	<a href="http://www.trayerpa.de">Tra Yerpa Tibet Terrier</a>
    &nbsp;|&nbsp;
	<a href="http://www.ta-yu.de">Ta-yu</a>
    &nbsp;|&nbsp;
	<a href="https://spacetrack.github.io">GitHub</a>
    &nbsp;|&nbsp;
	<a href="https://twitter.com/coke4all">Twitter</a>
    &nbsp;|&nbsp;
	<a href="https://www.facebook.com/bjoern.winkler">Facebook</a>
    &nbsp;|&nbsp;
    <a href="https://coke-zettelkasten.tumblr.com">Tumblr</a>
	<br>
</div>

<div id="cont">

<ul>
<li><a href="cheat-sheet.txt">[2020-05-24] cheat-sheet.txt</a></li>
</ul>

<ul>
<li><a href="/blog/2016/bash-mehrdimensionale-arrays.html">[2016-04-15] BASH kann keine mehrdimensionalen Arrays ...</a></li>
</ul>

</div>

</body>
</html>

